spring.cloud.stream.bindings.logMessages-in-0.destination=spring-cloud-stream-16
spring.cloud.stream.bindings.logMessages-in-0.group=test-group
spring.cloud.stream.bindings.logMessages-in-0.consumer.header-mode=none
spring.cloud.stream.bindings.logMessages-in-0.content-type=application/json
spring.cloud.stream.kinesis.bindings.logMessages-in-0.consumer.listenerMode=batch
spring.main.web-application-type=none