spring.cloud.stream.bindings.publishSimpleEntity-out-0.destination=spring-cloud-stream-16
spring.cloud.stream.bindings.publishSimpleEntity-out-0.content-type=application/json
spring.cloud.stream.bindings.publishSimpleEntity-out-0.producer.header-mode=none
spring.cloud.stream.poller.fixedDelay=2000
spring.main.web-application-type=none